<head>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
        }

        h5 {
            color:darkblue;
        }

        #code {
            position:absolute;
            top:15%;
            width:180px;
            height:180px;
            left:8%;
            right:85%;
            border: 3px solid black;
            text-align: center;
        }

        #ride {
            position:absolute;
            top:15%;
            width:180px;
            height:180px;
            left:26%;
            right:65%;
            border: 3px solid black;
            text-align: center;
        }

        #internet {
            position:absolute;
            top:15%;
            width:180px;
            height:180px;
            left:44%;
            right:45%;
            border: 3px solid black;
            text-align: center;
        }

        #design {
            position:absolute;
            top:15%;
            width:180px;
            height:180px;
            left:62%;
            right:25%;
            border: 3px solid black;
            text-align: center;
        }

        #holy {
            position:absolute;
            top:15%;
            width:180px;
            height:180px;
            left:80%;
            right:10%;
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 style="color:darkblue; font-weight: bolder; text-decoration-line: underline;">My Hobbies</h1>
        <div id="code">
            <h5>Coding</h5>
            <img src="../Assets/Images/Telangana-coding-1200.jpg" height="100" alt="a student using laptop" />
        </div>

        <div id="ride">
            <h5>Riding bike</h5>
            <img src="../Assets/Images/Biker.jpeg" height="100" alt="a man riding bike" />
        </div>

        <div id="internet">
            <h5>Internet browsing</h5>
            <img src="../Assets/Images/browsing.jpg" height="100" alt="a search engine" />
        </div>

        <div id="design">
            <h5>Designing websites</h5>
            <img src="../Assets/Images/designing.jpeg" height="100" alt="a laptop to design website" />
        </div>

        <div id="holy">
            <h5>Holy Bible reading</h5>
            <img src="../Assets/Images/holy-bible-reading.jpg" height="100" alt="a man holding Holy Bible in his hand" />
        </div>
</body>